<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo - Larah Correa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ad99ce;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ad99ce;
            color: white;
            text-align: center;
            padding: 2em 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #D5EBDC;
        }
        h2 {
            color: #97b38f;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            background-color:#D5EBDC ;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }
        footer a {
            margin: 0 10px;
        }
        footer img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        #footercor{
            color:#ad99ce;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Currículo</h1>
        <img src="images/sobre.gif" alt="sobre mim" style="max-width: 100%; height: auto;">

    </header>

    
    <section>
        <h2>Resumo de Qualificações</h2>
        <p>Publicitária com graduação recentemente concluída em Análise e Desenvolvimento de Sistemas.</p>
    </section>

    <section>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>Graduação em Análise e Desenvolvimento de Sistemas – FIAP – agosto/2024</li>
            <li>Graduação em Marketing – ESPM – julho/2019</li>
            <li>Certificado de Qualificação Profissional em Análise de Sistemas e Prototipação Web - FIAP</li>
        </ul>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Inglês – Avançado</li>
            <li>Francês – Básico</li>
            <li>Japonês – Básico </li>
        </ul>
    </section>

    <section>
        <h2>Experiência Profissional / Projetos</h2>
        <ul>
            <li><strong>Time vencedor do desafio Global Solution - 2023 FIAP</strong>
                <p>A Global Solution é uma iniciativa da FIAP, com a colaboração da Kraft Heinz Ingredients, Microsoft e a ONG Caça-Fome. O desafio foi aplicar a tecnologia como meio de combater a fome global, reduzir a escassez de alimentos e promover uma agricultura sustentável.</p>
            </li>
            <li><strong>Time finalista do desafio B3 - 2022/2023</strong>
                <p>O desafio era usar a tecnologia para atrair novos públicos ao mercado de capitais, especialmente interessados em Ofertas Públicas Iniciais (IPOs), facilitando o acesso à Bolsa de Valores por meio de plataformas intuitivas.</p>
            </li>
            <li><strong>ESPM – abril/2017 a maio/2018</strong>
                <p>Cargo: Bolsista. Projeto de iniciação científica sobre Marvel e a humanização dos heróis. Aprendi a analisar textos e realizar pesquisas quantitativas e qualitativas.</p>
            </li>
            <li><strong>AIESEC/ONU – julho/2017 a agosto/2017</strong>
                <p>Cargo: Voluntária de marketing no Egito, ajudando a melhorar a imagem do turismo do país.</p>
            </li>
            <li><strong>Projeto Séries – 2018</strong>
                <p>Guia para professores sobre como usar séries na sala de aula, em parceria com outros estudantes e professores da ESPM.</p>
            </li>
            <li><strong>Trend Report – 2018</strong>
                <p>Projeto de pesquisa sobre o comportamento da sociedade e as tendências da moda.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Formação Complementar / Habilidades</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>Jupyter Notebook - Machine Learning</li>
            <li>SQL – Básico</li>
            <li>HTML e CSS</li>
            <li>Git e GitHub – Conhecimento básico</li>
            <li>Curso de lógica da programação - Impacta</li>
            <li>Chatbot - IBM</li>
            <li>Conhecimento em ferramentas Office</li>
            <li>Marketing Digital para Moda - Glamour e ESPM</li>
            <li>Curso de Photoshop - ESPM</li>
            <li>Curso de After Effects - ESPM</li>
            <li>Curso de Branded Content - ESPM e Abril</li>
            <li>Laboratório ComScore</li>
            <li>Laboratório Scup</li>
            <li>Euromonitor</li>
            <li>IPC Maps</li>
            <li>Pacote Office</li>
        </ul>
    </section>

    <section>
        <h2>Informações Complementares</h2>
        <ul>
            <li>Curso de Python - Hashtag</li>
            <li>Curso de Machine Learning - Coursera (Stanford)</li>
            <li>Curso One Bit Code - Full Stack Javascript</li>
        </ul>
    </section>

    <footer>
        <h2 id="footercor">Conecte-se comigo:</h2>

        <a href="https://www.linkedin.com/in/larahcorrea/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn">
        </a>

        <a href="https://github.com/larahcorrea" target="_blank">
            <img src="images/github.png" alt="GitHub">
        </a>

        <a href="mailto:larah_correa@hotmail.com">
            <img src="images/o-email.png" alt="Email">
        </a>
        <p id="footercor">(13)99742-0454</p>
       
        
    </footer>

</body>
</html>

